<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color: aquamarine;
        }
header{
    background-color: aliceblue;
}
header table{
    width: 100%;
    text-align: right;
}
header a{
    text-decoration: none;
    color:azure(151, 205, 234);
    margin: 10px;
    font-size: 20px;
}
section{
    background-color: rgb(224, 209, 209);
}
section table{
    width: 100%;
    text-align: center;
}
article{
    background-color: aliceblue;
    padding:50px;
}
artile table{
    width: 100%;
    text-align: center;
}
article img{
    border-radius: 15px;
}
article b{
    background-color: rgb(186, 159, 212);
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
    color: black;
}
nav{
    background-color: rgb(135, 222, 187);
    text-align: center;
    padding: 10px;
}
nav input{
    height: 30px;
    width: 200px;
}
nav button{
    height: 35px;
}
aside{
    background-color: antiquewhite;
    text-align: center;
    padding: 20px;
}
aside table{
    width: 100%;
    text-align: center;
    border-radius: 100%;
    margin-top: 20px;
}
aside img{
    border-radius: 50%;
}
aside b{
    background-color: rgb(220, 130, 195);
    color: rgb(23, 23, 123);
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
}
footer{
    text-align: center;
    background-color: rgb(203, 218, 213);
    padding: 30px;
}
    </style>
</head>
<body>
   <header>
    <table>
        <tr>
            <td><img width="120px" src="logo.png"></td>
            <td>
                <a href="">Trang chủ</a> 
                <a href="">Sản phẩm</a>
                <a href="">Chứng nhận</a>
                <a href="">Phản hồi</a>
                <a href="">Hotline :0337855136</a>
            </td>
        </tr>
    </table>
    <img width="100%" src="banner.png">
   </header>
   <section>
    <table>
        <tr>
            <td><img width="200px" src="sonmoi1.jpeg"></td>
            <td><img width="200px" src="sonmoi2.webp"></td>
            <td><img width="200px" src="sonmoi3.webp"></td>
            <td><img width="200px" src="sonmoi4.jpeg"></td>
        </tr>
        <tr>
            <td><h3>son màu đỏ cam</h3></td>
            <td><h3>son màu đỏ đất</h3></td>
            <td><h3>son màu hồng</h3></td>
            <td><h3>son màu đỏ cherry</h3></td>
        </tr>
        <tr>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
        </tr>
    </table>
   </section>
   <article>
    <b> CHỨNG NHẬN CHẤT LƯỢNG</b>
    <table>
        <tr>
            <td>
                <h3> ĐẠT DANH HIỆU TOP 100 VIỆT NAM</h3>
                <h3> Năm 2008 - Năm 2020 - Năm 2018 - Năm 2022</h3>
            </td>
            <td><img width="400px" src="giaithuong100.jpeg"></td>
        </tr>
        <tr>
            <td><img width="400px" src="thuonghieu10.png"></td>
            <td><h3> ĐẠT HUÂN CHƯƠNG LAO ĐỘNG HẠNG 3</h3></td>
        </tr>
    </table>
   </article>
   <nav>
       <input type="text">
       <button> NHẬP EMAIL ĐỂ NHẬN MÃ KHUYẾN MÃI</button>
   </nav>
   <aside>
    <b>PHẢN HỒI KHÁCH HÀNG</b>
    <table>
        <tr>
            <td><img width="250" src="tranthanh.jpeg"> </td>
            <td><img width="250" src="thuytien.jpeg"> </td>
            <td><img width="250" src="denvau.jpeg"> </td>
        </tr>
        <tr>
            <td><i> Trấn Thành: Son đẹp quá, mua cho vợ xài</i></td>
            <td><i> Thùy Tiên: Xài có một 1000 thỏi son à</i></td>
            <td><i> Đen Vâu: Đặt máy thùng tặng fan chơi</i></td>
        </tr>
    </table>
   </aside>
   <footer>
       <b>CÔNG TY SON ĐẸP NHẤT THẾ GIỚI</b>
       <br>
       <br>
       <b>Địa chỉ: 1 Quang Trung, Tân Chánh Hiệp, Quận 12</b>
       <br>
       <br>
       <b>SDT: 0814188699 - email: sale@sondep.com </b>
   </footer>
</body>
</html>